Puff and related utilities 
-------------------------- 

Software for the tracking and simulation of wind-borne ash
particles. Requires a gridded wind data set for input. May possibly
require additional third-party software for visualization.

Legal Terms:
------------

Permission to use, copy, modify, and distribute this software for any
purpose without fee is hereby granted, provided that this entire
notice is included in all copies of any software which is or includes
a copy or modification of this software and in all copies of the
supporting documentation for such software.

This work was produced as part of my thesis at the University of
Alaska, Fairbanks. Additional support came from a COMET project with
The National Weather Service, Alaska Region. Current support includes
the NWS Forecast Office, Anchorage and the University of Alaska,
Fairbanks.


                              DISCLAIMER

This software was prepared as an account of work sponsored by the
University of Alaska, Fairbanks and an agency of the United States
Government. Neither the United States Government nor the University
of Alaska nor any of their employees, makes any warranty, express or
implied, or assumes any liability or responsibility for the accuracy,
completeness, or usefulness of any information, apparatus, product, or
process disclosed, or represents that its use would not infringe
privately-owned rights.  Reference herein to any specific commercial
products, process, or service by trade name, trademark, manufacturer,
or otherwise, does not necessarily constitute or imply its
endorsement, recommendation, or favoring by the United States
Government or the University of Alaska.  The views and opinions of
authors expressed herein do not necessarily state or reflect those of
the United States Government or the University of Alaska, and shall
not be used for advertising or product endorsement purposes.


                                AUTHOR

Craig Searcy 
National Weather Service, Anchorage Forecast Office
6930 Sand Lake Road
Anchorage, AK 99502-1845

craig.searcy@noaa.gov

April 1999